C:/Git/VHDL-MIPS32-CPU/test/test_alu.vhdl {2 {vcom -work work -2002 -explicit -stats=none C:/Git/VHDL-MIPS32-CPU/test/test_alu.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package STD_LOGIC_SIGNED
-- Loading package types
-- Loading package ENV
** Warning: C:/Git/VHDL-MIPS32-CPU/test/test_alu.vhdl(10): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity tb_alu
-- Compiling architecture sim of tb_alu
-- Loading entity ALU

} {} {}} C:/Git/VHDL-MIPS32-CPU/src/datapath/register.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Git/VHDL-MIPS32-CPU/src/datapath/register.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity register_file
-- Compiling architecture behavioural of register_file

} {} {}} C:/Git/VHDL-MIPS32-CPU/src/control/forwarding.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Git/VHDL-MIPS32-CPU/src/control/forwarding.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity forwarding_unit
-- Compiling architecture behavioural of forwarding_unit

} {} {}} C:/Git/VHDL-MIPS32-CPU/test/test_register.vhdl {2 {vcom -work work -2002 -explicit -stats=none C:/Git/VHDL-MIPS32-CPU/test/test_register.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package ENV
** Warning: C:/Git/VHDL-MIPS32-CPU/test/test_register.vhdl(8): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity tb_register_file
-- Compiling architecture sim of tb_register_file
-- Loading entity register_file

} {} {}} C:/Git/VHDL-MIPS32-CPU/test/test_data_mem.vhdl {2 {vcom -work work -2002 -explicit -stats=none C:/Git/VHDL-MIPS32-CPU/test/test_data_mem.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package STD_LOGIC_SIGNED
-- Loading package types
-- Loading package ENV
** Warning: C:/Git/VHDL-MIPS32-CPU/test/test_data_mem.vhdl(10): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity tb_data_mem
-- Compiling architecture sim of tb_data_mem
-- Loading entity data_mem

} {} {}} C:/Git/VHDL-MIPS32-CPU/src/memory/instruction_mem.vhdl {2 {vcom -work work -2002 -explicit -stats=none C:/Git/VHDL-MIPS32-CPU/src/memory/instruction_mem.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package types
-- Compiling entity instruction_mem
-- Compiling architecture behavioural of instruction_mem
** Warning: C:/Git/VHDL-MIPS32-CPU/src/memory/instruction_mem.vhdl(32): (vcom-1283) Cannot reference file "hex_file" inside pure function "init_memory".
** Warning: C:/Git/VHDL-MIPS32-CPU/src/memory/instruction_mem.vhdl(35): (vcom-1283) Cannot reference file "hex_file" inside pure function "init_memory".

} {} {}} C:/Git/VHDL-MIPS32-CPU/src/datapath/alu.vhdl {2 {vcom -work work -2002 -explicit -stats=none C:/Git/VHDL-MIPS32-CPU/src/datapath/alu.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package STD_LOGIC_SIGNED
-- Loading package types
-- Compiling entity ALU
-- Compiling architecture Behavioural of ALU
** Warning: C:/Git/VHDL-MIPS32-CPU/src/datapath/alu.vhdl(30): (vcom-1272) Length of expected is 32; length of actual is 28.

} {} {}} C:/Git/VHDL-MIPS32-CPU/src/control/hazard_detection.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Git/VHDL-MIPS32-CPU/src/control/hazard_detection.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity hazard_detection_unit
-- Compiling architecture behavioural of hazard_detection_unit

} {} {}} C:/Git/VHDL-MIPS32-CPU/src/memory/data_mem.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Git/VHDL-MIPS32-CPU/src/memory/data_mem.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Loading package types
-- Compiling entity data_mem
-- Compiling architecture behavioural of data_mem

} {} {}} C:/Git/VHDL-MIPS32-CPU/src/types.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Git/VHDL-MIPS32-CPU/src/types.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_SIGNED
-- Compiling package types

} {} {}} C:/Git/VHDL-MIPS32-CPU/test/test_instruction_mem.vhdl {2 {vcom -work work -2002 -explicit -stats=none C:/Git/VHDL-MIPS32-CPU/test/test_instruction_mem.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package STD_LOGIC_SIGNED
-- Loading package types
-- Loading package ENV
** Warning: C:/Git/VHDL-MIPS32-CPU/test/test_instruction_mem.vhdl(10): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling entity tb_instruction_mem
-- Compiling architecture sim of tb_instruction_mem
-- Loading package std_logic_textio
-- Loading entity instruction_mem

} {} {}}
