m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Git/VHDL-MIPS32-CPU
Ealu
Z1 w1694126436
Z2 DPx4 work 5 types 0 22 5aX7Fz[bhIG?EHafg:Gf;1
Z3 DPx4 ieee 20 numeric_std_unsigned 0 22 jF^[l6kSe0l<k3W[UC=P83
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Git/VHDL-MIPS32-CPU/src/datapath/alu.vhdl
Z7 FC:/Git/VHDL-MIPS32-CPU/src/datapath/alu.vhdl
l0
L6
VBW]=<HdZ98DH??zM<YcPk2
!s100 NE]gTFjWoWTTQ=ll<gcB31
Z8 OV;C;10.5b;63
32
Z9 !s110 1694146435
!i10b 1
Z10 !s108 1694146435.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/datapath/alu.vhdl|
Z12 !s107 C:/Git/VHDL-MIPS32-CPU/src/datapath/alu.vhdl|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
R4
R5
Z15 DEx4 work 3 alu 0 22 BW]=<HdZ98DH??zM<YcPk2
l17
L15
V;dNcioD5E39^KF?SeEj231
!s100 D;:zd1B``4H]odTZWn;871
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_control
Z16 w1694124214
R2
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z18 8C:/Git/VHDL-MIPS32-CPU/src/control/alu_control.vhdl
Z19 FC:/Git/VHDL-MIPS32-CPU/src/control/alu_control.vhdl
l0
L6
VkcY_@QH6N9F>=[zm<azO^0
!s100 WQ]6VQMkHH1Toh8<SIS6K1
R8
32
Z20 !s110 1694146436
!i10b 1
Z21 !s108 1694146436.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/control/alu_control.vhdl|
Z23 !s107 C:/Git/VHDL-MIPS32-CPU/src/control/alu_control.vhdl|
!i113 1
R13
R14
Abehavioural
R2
R17
R4
R5
Z24 DEx4 work 11 alu_control 0 22 kcY_@QH6N9F>=[zm<azO^0
l20
L15
VV[;gYcz]UChk?6I6?iJVH3
!s100 =f:;Jo:H3kbm17>dREVg33
R8
32
R20
!i10b 1
R21
R22
R23
!i113 1
R13
R14
Ealu_tb
Z25 w1693716288
Z26 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z27 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z28 DPx4 work 5 types 0 22 a0:223n4hHoFWhFlgU_RD3
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R17
R4
R5
R0
Z31 8C:/Git/VHDL-MIPS32-CPU/test/test_alu.vhdl
Z32 FC:/Git/VHDL-MIPS32-CPU/test/test_alu.vhdl
l0
L12
VRdYE15TJS09oL]gl4aM7]2
!s100 9gn5DGfSLO:H9Nd_CFKSF0
R8
32
!s110 1693716294
!i10b 1
!s108 1693716294.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/test/test_alu.vhdl|
Z34 !s107 C:/Git/VHDL-MIPS32-CPU/test/test_alu.vhdl|
!i113 1
R13
R14
Asim
DEx4 work 3 alu 0 22 ?zNo[bAS3K20?]o`XB]DO0
R26
R27
R28
R29
R30
R17
R4
R5
DEx4 work 6 alu_tb 0 22 RdYE15TJS09oL]gl4aM7]2
l20
L15
VkRbNCY_hCCA8z3RGN9GMU1
!s100 Sj[D[5FfE9QC>n`mP4CRK2
R8
32
!s110 1693716215
!i10b 1
!s108 1693716215.000000
R33
R34
!i113 1
R13
R14
Econtrol_unit
R16
R2
R17
R4
R5
R0
Z35 8C:/Git/VHDL-MIPS32-CPU/src/control/control_unit.vhdl
Z36 FC:/Git/VHDL-MIPS32-CPU/src/control/control_unit.vhdl
l0
L6
VUB;RN1J8_2NA3PMi@hDYM2
!s100 ^FMZUkoL1Wh4kTgjg7]^j0
R8
32
R20
!i10b 1
R21
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/control/control_unit.vhdl|
Z38 !s107 C:/Git/VHDL-MIPS32-CPU/src/control/control_unit.vhdl|
!i113 1
R13
R14
Abehavioural
R3
Z39 DEx4 work 15 forwarding_unit 0 22 ?@7lzAY6kom3YYB0F``KT1
Z40 DEx4 work 21 hazard_detection_unit 0 22 0H[Fl`T_OJza85`7niNb=2
R24
Z41 DEx4 work 12 main_control 0 22 FVQVVI8iGzYRO8X70SW8J1
R2
R17
R4
R5
Z42 DEx4 work 12 control_unit 0 22 UB;RN1J8_2NA3PMi@hDYM2
l63
L38
VXeD_@440Rz5AP>81jWV0B2
!s100 77>XPK0VDF6D0UZi@?1jD2
R8
32
R20
!i10b 1
R21
R37
R38
!i113 1
R13
R14
Ecpu
Z43 w1694143486
R2
R17
R4
R5
R0
Z44 8C:/Git/VHDL-MIPS32-CPU/src/mips_cpu.vhdl
Z45 FC:/Git/VHDL-MIPS32-CPU/src/mips_cpu.vhdl
l0
L6
Vl88c`MDa^?X0o0D`j_[H@2
!s100 6ZU]dNX=TDe>?iTi[diZg2
R8
32
Z46 !s110 1694146437
!i10b 1
Z47 !s108 1694146437.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/mips_cpu.vhdl|
Z49 !s107 C:/Git/VHDL-MIPS32-CPU/src/mips_cpu.vhdl|
!i113 1
R13
R14
Abehavioural
Z50 DEx4 work 8 datapath 0 22 m]^ZXKOYOI5md43D2X^g81
R42
R2
R17
R4
R5
Z51 DEx4 work 3 cpu 0 22 l88c`MDa^?X0o0D`j_[H@2
l40
L21
VN@76cgInGoa?Y65;4g^Qh2
!s100 JhdjAE7C[6Rj:DG4<C_D^1
R8
32
R46
!i10b 1
R47
R48
R49
!i113 1
R13
R14
Edata_mem
Z52 w1694143598
Z53 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z54 DPx4 work 8 init_mem 0 22 aNz9^MONIl>Jd=YMIM6PO1
R2
R17
R4
R5
R0
Z55 8C:/Git/VHDL-MIPS32-CPU/src/memory/data_mem.vhdl
Z56 FC:/Git/VHDL-MIPS32-CPU/src/memory/data_mem.vhdl
l0
L7
VigH547:EfiQ2`Z_AAFo[71
!s100 i`S8JE7]M;5]CkjSD]eUE1
R8
32
Z57 !s110 1694146434
!i10b 1
Z58 !s108 1694146434.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/memory/data_mem.vhdl|
Z60 !s107 C:/Git/VHDL-MIPS32-CPU/src/memory/data_mem.vhdl|
!i113 1
R13
R14
Abehavioural
R53
R54
R2
R17
R4
R5
Z61 DEx4 work 8 data_mem 0 22 igH547:EfiQ2`Z_AAFo[71
l24
L21
V]RY1]GSgHgCN>0:o7FM9i3
!s100 H@GbRV2B9^2fchJ>2IE`C0
R8
32
R57
!i10b 1
R58
R59
R60
!i113 1
R13
R14
Edatapath
Z62 w1694143504
R2
R17
R4
R5
R0
Z63 8C:/Git/VHDL-MIPS32-CPU/src/datapath/datapath.vhdl
Z64 FC:/Git/VHDL-MIPS32-CPU/src/datapath/datapath.vhdl
l0
L6
Vm]^ZXKOYOI5md43D2X^g81
!s100 2m;4Be4MRaZ:`>aE=a94X0
R8
32
R9
!i10b 1
R10
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/datapath/datapath.vhdl|
Z66 !s107 C:/Git/VHDL-MIPS32-CPU/src/datapath/datapath.vhdl|
!i113 1
R13
R14
Abehavioural
Z67 DEx4 work 12 memory_stage 0 22 Z@jHfoPE5FLXH6XZNTlh;3
Z68 DEx4 work 9 execution 0 22 6eehF>VC^l;?H9N:o67<e3
Z69 DEx4 work 18 instruction_decode 0 22 5QA:dGca3<]bXE<TKGMVG3
Z70 DEx4 work 17 instruction_fetch 0 22 9l;e@OX1eed?Z^RLcoUHQ0
R2
R17
R4
R5
R50
l63
L42
V@TGYA2JmVLh:1DTE5=JQM1
!s100 7SU:6zaLAnmWm8c4V<9^=0
R8
32
R9
!i10b 1
R10
R65
R66
!i113 1
R13
R14
Edutent_tb
w1693784681
R26
R17
R4
R5
R0
Z71 8C:/Git/VHDL-MIPS32-CPU/test/test_data_mem.vhdl
Z72 FC:/Git/VHDL-MIPS32-CPU/test/test_data_mem.vhdl
l0
L8
V;o19K>B[BRNB@M<djT2=R3
!s100 kO1LTdIMn@DkTC@YHodUS3
R8
32
!s110 1693788737
!i10b 1
!s108 1693788737.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/test/test_data_mem.vhdl|
Z74 !s107 C:/Git/VHDL-MIPS32-CPU/test/test_data_mem.vhdl|
!i113 1
R13
R14
Eexecution
R16
R2
R17
R4
R5
R0
Z75 8C:/Git/VHDL-MIPS32-CPU/src/datapath/execution.vhdl
Z76 FC:/Git/VHDL-MIPS32-CPU/src/datapath/execution.vhdl
l0
L5
V6eehF>VC^l;?H9N:o67<e3
!s100 fbZdkEVl_cm]nm1U0oUWn2
R8
32
R20
!i10b 1
R21
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/datapath/execution.vhdl|
Z78 !s107 C:/Git/VHDL-MIPS32-CPU/src/datapath/execution.vhdl|
!i113 1
R13
R14
Abehavioural
R3
R15
R2
R17
R4
R5
R68
l36
L30
V8zUEg>`^i`FfOHf<ZV3U82
!s100 =F5b7cFX5Ph7TC8oh`4bQ0
R8
32
R20
!i10b 1
R21
R77
R78
!i113 1
R13
R14
Eforwarding_unit
R1
R3
R17
R4
R5
R0
Z79 8C:/Git/VHDL-MIPS32-CPU/src/control/forwarding.vhdl
Z80 FC:/Git/VHDL-MIPS32-CPU/src/control/forwarding.vhdl
l0
L5
V?@7lzAY6kom3YYB0F``KT1
!s100 [hje6bSGfU8IQboiKM3]80
R8
32
R9
!i10b 1
R10
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/control/forwarding.vhdl|
Z82 !s107 C:/Git/VHDL-MIPS32-CPU/src/control/forwarding.vhdl|
!i113 1
R13
R14
Abehavioural
R3
R17
R4
R5
R39
l19
L17
Va9RWC9iQ5YE4J>73NG?>?0
!s100 6WXnN07M<66K^i6`K82?j2
R8
32
R9
!i10b 1
R10
R81
R82
!i113 1
R13
R14
Ehazard_detection_unit
R1
R17
R4
R5
R0
Z83 8C:/Git/VHDL-MIPS32-CPU/src/control/hazard_detection.vhdl
Z84 FC:/Git/VHDL-MIPS32-CPU/src/control/hazard_detection.vhdl
l0
L5
V0H[Fl`T_OJza85`7niNb=2
!s100 Ln1jegd=U2flETcNFd?J:0
R8
32
R9
!i10b 1
R10
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/control/hazard_detection.vhdl|
Z86 !s107 C:/Git/VHDL-MIPS32-CPU/src/control/hazard_detection.vhdl|
!i113 1
R13
R14
Abehavioural
R17
R4
R5
R40
l18
L16
V@1NfPFlKND?4B]@<zcznd3
!s100 4^?NDEWiizCnlMN75nK]o0
R8
32
R9
!i10b 1
R10
R85
R86
!i113 1
R13
R14
Pinit_mem
R53
R17
R4
R5
Z87 w1694144977
R0
Z88 8C:/Git/VHDL-MIPS32-CPU/src/init_mem.vhdl
Z89 FC:/Git/VHDL-MIPS32-CPU/src/init_mem.vhdl
l0
L8
VaNz9^MONIl>Jd=YMIM6PO1
!s100 ?IAMg_=YOHWI7?H1MDokR1
R8
33
b1
R46
!i10b 1
R47
Z90 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/init_mem.vhdl|
Z91 !s107 C:/Git/VHDL-MIPS32-CPU/src/init_mem.vhdl|
!i113 1
Z92 o-work work -2008 -explicit
R14
Bbody
R54
R53
R17
R4
R5
l0
L22
V<SPY=4NRjd2B]^K6c_C`^3
!s100 iO4fJ;7NJBdo^GzMTOjQ;0
R8
33
R46
!i10b 1
R47
R90
R91
!i113 1
R92
R14
Einstruction_decode
R16
R17
R4
R5
R0
Z93 8C:/Git/VHDL-MIPS32-CPU/src/datapath/instruction_decode.vhdl
Z94 FC:/Git/VHDL-MIPS32-CPU/src/datapath/instruction_decode.vhdl
l0
L5
V5QA:dGca3<]bXE<TKGMVG3
!s100 IU`WBA;V`]S_Ae?<fefVD0
R8
32
R20
!i10b 1
R21
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/datapath/instruction_decode.vhdl|
Z96 !s107 C:/Git/VHDL-MIPS32-CPU/src/datapath/instruction_decode.vhdl|
!i113 1
R13
R14
Abehavioural
R3
Z97 DEx4 work 13 register_file 0 22 :<a^i3XYVhmOc;AOFW9ML3
R17
R4
R5
R69
l34
L25
VH<aNQ7GOBAeoG0HEnWI7i3
!s100 bNFGHId[^jYbm[Edfni3Y1
R8
32
R20
!i10b 1
R21
R95
R96
!i113 1
R13
R14
Einstruction_fetch
Z98 w1694142719
R17
R4
R5
R0
Z99 8C:/Git/VHDL-MIPS32-CPU/src/datapath/instuction_fetch.vhdl
Z100 FC:/Git/VHDL-MIPS32-CPU/src/datapath/instuction_fetch.vhdl
l0
L5
V9l;e@OX1eed?Z^RLcoUHQ0
!s100 BWbliI2E=zLd=_7<]o7lC2
R8
32
R46
!i10b 1
R47
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/datapath/instuction_fetch.vhdl|
Z102 !s107 C:/Git/VHDL-MIPS32-CPU/src/datapath/instuction_fetch.vhdl|
!i113 1
R13
R14
Abehavioural
R17
R4
R5
R70
l24
L21
VlVZaS=deaPGODEbZT0F`K1
!s100 RSOhP9Wdco>OXZH5OdVJf1
R8
32
R46
!i10b 1
R47
R101
R102
!i113 1
R13
R14
Einstruction_mem
Z103 w1694140941
R53
R54
R2
R17
R4
R5
R0
Z104 8C:/Git/VHDL-MIPS32-CPU/src/memory/instruction_mem.vhdl
Z105 FC:/Git/VHDL-MIPS32-CPU/src/memory/instruction_mem.vhdl
l0
L7
V7LhKOfbPT11ONYa_9WjgW3
!s100 RdWjRC@TVJoG;KQAkKBR70
R8
32
R57
!i10b 1
R58
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/memory/instruction_mem.vhdl|
Z107 !s107 C:/Git/VHDL-MIPS32-CPU/src/memory/instruction_mem.vhdl|
!i113 1
R13
R14
Abehavioural
R53
R54
R2
R17
R4
R5
Z108 DEx4 work 15 instruction_mem 0 22 7LhKOfbPT11ONYa_9WjgW3
l22
L17
VP]4d1:f=3VW;iSQCaDIIJ2
!s100 _VgLBe``V4BiB<zaH280_1
R8
32
R57
!i10b 1
R58
R106
R107
!i113 1
R13
R14
Emain_control
R16
R2
R17
R4
R5
R0
Z109 8C:/Git/VHDL-MIPS32-CPU/src/control/main_control.vhdl
Z110 FC:/Git/VHDL-MIPS32-CPU/src/control/main_control.vhdl
l0
L6
VFVQVVI8iGzYRO8X70SW8J1
!s100 d?aHMammnK^<faVN>HMP43
R8
32
R20
!i10b 1
R21
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/control/main_control.vhdl|
Z112 !s107 C:/Git/VHDL-MIPS32-CPU/src/control/main_control.vhdl|
!i113 1
R13
R14
Abehavioural
R2
R17
R4
R5
R41
l34
L29
V^f@Rn[;kWY`@AbX6@@Hd<0
!s100 ]62cDOEmYb84nCk`1YIhT2
R8
32
R20
!i10b 1
R21
R111
R112
!i113 1
R13
R14
Ememory
Z113 w1694146430
R53
R54
R29
R30
R17
R4
R5
R0
Z114 8C:/Git/VHDL-MIPS32-CPU/src/memory/memory.vhdl
Z115 FC:/Git/VHDL-MIPS32-CPU/src/memory/memory.vhdl
l0
L7
VPSG;C47Z4Dj`U8HRoRS4]2
!s100 LZ_oY>Q5>HYY8l>WYA2eH2
R8
32
Z116 !s110 1694146438
!i10b 1
Z117 !s108 1694146438.000000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/memory/memory.vhdl|
Z119 !s107 C:/Git/VHDL-MIPS32-CPU/src/memory/memory.vhdl|
!i113 1
R13
R14
Abehavioural
R61
R2
R108
R53
R54
R29
R30
R17
R4
R5
Z120 DEx4 work 6 memory 0 22 PSG;C47Z4Dj`U8HRoRS4]2
l39
L28
VEYo=jD@I]UIookm_jTiM62
!s100 EF6n?BjN<B^>>dceh`QNQ3
R8
32
R116
!i10b 1
R117
R118
R119
!i113 1
R13
R14
Ememory_stage
Z121 w1694143825
R17
R4
R5
R0
Z122 8C:/Git/VHDL-MIPS32-CPU/src/datapath/mem.vhdl
Z123 FC:/Git/VHDL-MIPS32-CPU/src/datapath/mem.vhdl
l0
L5
VZ@jHfoPE5FLXH6XZNTlh;3
!s100 i2URMKUWIYDbAhfJDIj1z1
R8
32
R20
!i10b 1
R21
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/datapath/mem.vhdl|
Z125 !s107 C:/Git/VHDL-MIPS32-CPU/src/datapath/mem.vhdl|
!i113 1
R13
R14
Abehavioural
R17
R4
R5
R67
l20
L19
VAk0_D@He^f[6ld;oFIPbT1
!s100 8JDkO4IMVz574A:djGF^U0
R8
32
R20
!i10b 1
R21
R124
R125
!i113 1
R13
R14
Emips_processor
Z126 w1694144133
R2
R17
R4
R5
R0
Z127 8C:/Git/VHDL-MIPS32-CPU/src/mips_processor.vhdl
Z128 FC:/Git/VHDL-MIPS32-CPU/src/mips_processor.vhdl
l0
L6
V[BBcHbZ1X[9W[e5LglSQ21
!s100 YN[o[hmZ@V`gl>J570ahd3
R8
32
R46
!i10b 1
R47
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/mips_processor.vhdl|
Z130 !s107 C:/Git/VHDL-MIPS32-CPU/src/mips_processor.vhdl|
!i113 1
R13
R14
Abehavioural
R53
R54
R29
R30
R120
R51
R2
R17
R4
R5
Z131 DEx4 work 14 mips_processor 0 22 [BBcHbZ1X[9W[e5LglSQ21
l24
L13
VgnOTZ=TDE6l8jS;?5GPT_1
!s100 5>A4[nZ>;9OKCRgY`=D0i0
R8
32
R46
!i10b 1
R47
R129
R130
!i113 1
R13
R14
Eregister_file
R1
R3
R17
R4
R5
R0
Z132 8C:/Git/VHDL-MIPS32-CPU/src/datapath/register.vhdl
Z133 FC:/Git/VHDL-MIPS32-CPU/src/datapath/register.vhdl
l0
L6
V:<a^i3XYVhmOc;AOFW9ML3
!s100 iLW8SXW4]fBRY9=P589@m0
R8
32
R9
!i10b 1
R10
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/datapath/register.vhdl|
Z135 !s107 C:/Git/VHDL-MIPS32-CPU/src/datapath/register.vhdl|
!i113 1
R13
R14
Abehavioural
R3
R17
R4
R5
R97
l23
L20
Vi]aNVWEEM`V;OFjeCi2P@2
!s100 GGX?RVU6[ng`FRBTg3m8[0
R8
32
R9
!i10b 1
R10
R134
R135
!i113 1
R13
R14
Etb_alu
Z136 w1693716327
R26
R2
R29
R30
R17
R4
R5
R0
R31
R32
l0
L12
V4k5[22ZTYbT[QVP4e[2U[3
!s100 2J7g5i9_<e0oQS5oB35H<1
R8
32
R57
!i10b 1
R58
R33
R34
!i113 1
R13
R14
Asim
R3
R15
R26
R2
R29
R30
R17
R4
R5
DEx4 work 6 tb_alu 0 22 4k5[22ZTYbT[QVP4e[2U[3
l20
L15
V<M?DzhCJ=XBXFZ7FX1aAQ0
!s100 QAde67VKC<UT[<DnX9VAY3
R8
32
R57
!i10b 1
R58
R33
R34
!i113 1
R13
R14
Etb_cpu
R1
R26
R2
R17
R4
R5
R0
Z137 8C:/Git/VHDL-MIPS32-CPU/test/test_cpu.vhdl
Z138 FC:/Git/VHDL-MIPS32-CPU/test/test_cpu.vhdl
l0
L10
V`G;f[JLb08b:NQSARLNcH0
!s100 72=kPk2GUVY6z5Z[Z;[KH0
R8
33
!s110 1694143610
!i10b 1
!s108 1694143610.000000
Z139 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/test/test_cpu.vhdl|
Z140 !s107 C:/Git/VHDL-MIPS32-CPU/test/test_cpu.vhdl|
!i113 1
R92
R14
Asim
w0
DEx4 work 3 cpu 0 22 zjGTBk1=1E^N]VNXR]8zd2
R26
R2
R17
R4
R5
DEx4 work 6 tb_cpu 0 22 `G;f[JLb08b:NQSARLNcH0
l22
L13
V=b3[59H?DXHd^2X1z^FQd0
!s100 ZXi9=?WTncjIM3bh9iLO12
R8
33
!s110 1694140338
!i10b 1
!s108 1694140338.000000
R139
R140
!i113 1
R92
R14
Etb_data_mem
R16
R26
R2
R29
R30
R17
R4
R5
R0
R71
R72
l0
L12
Vc@A3hI5661QUEdHF?@EnX3
!s100 EFa=h2;2nIbzT>3C1DI>73
R8
32
R57
!i10b 1
R58
R73
R74
!i113 1
R13
R14
Asim
DEx4 work 8 data_mem 0 22 7nEM4^]KnC^B<Hog7VFlh0
R26
R2
R29
R30
R17
R4
R5
DEx4 work 11 tb_data_mem 0 22 c@A3hI5661QUEdHF?@EnX3
l24
L15
VQ:VOX[flFchfAkH4>`Q=e3
!s100 >PZ9WH6GO1i6983LJT3Gc2
R8
32
Z141 !s110 1694143605
!i10b 1
Z142 !s108 1694143605.000000
R73
R74
!i113 1
R13
R14
Etb_init_mem
Z143 w1694136486
R53
R54
R26
R17
R4
R5
R0
Z144 8C:/Git/VHDL-MIPS32-CPU/test/test_init_mem.vhdl
Z145 FC:/Git/VHDL-MIPS32-CPU/test/test_init_mem.vhdl
l0
L10
V]]j:T4WP94_;YVlCFeW9H0
!s100 H^D8e4V:Qf<zFoBb?NCZ53
R8
32
R46
!i10b 1
R47
Z146 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/test/test_init_mem.vhdl|
Z147 !s107 C:/Git/VHDL-MIPS32-CPU/test/test_init_mem.vhdl|
!i113 1
R13
R14
Asim
R53
R54
R26
R17
R4
R5
DEx4 work 11 tb_init_mem 0 22 ]]j:T4WP94_;YVlCFeW9H0
l16
L13
VPB<APfamGPOc[AeghNc@a2
!s100 i?]cD2BKc^BG[UH<J4Y9Q1
R8
32
R46
!i10b 1
R47
R146
R147
!i113 1
R13
R14
Etb_instruction_mem
Z148 w1693788422
R26
R2
R29
R30
R17
R4
R5
R0
Z149 8C:/Git/VHDL-MIPS32-CPU/test/test_instruction_mem.vhdl
Z150 FC:/Git/VHDL-MIPS32-CPU/test/test_instruction_mem.vhdl
l0
L12
VVCTT9Y5D[1<;;BJgcAX`33
!s100 ==nU_^C9QfnfCI^]QoKzT1
R8
32
R57
!i10b 1
R58
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/test/test_instruction_mem.vhdl|
Z152 !s107 C:/Git/VHDL-MIPS32-CPU/test/test_instruction_mem.vhdl|
!i113 1
R13
R14
Asim
R53
DEx4 work 15 instruction_mem 0 22 O>`JAkiBkgHKGL<eQeKeb0
R26
R2
R29
R30
R17
R4
R5
DEx4 work 18 tb_instruction_mem 0 22 VCTT9Y5D[1<;;BJgcAX`33
l21
L15
V;RkF97?MfnfaN6H[_>>Sb2
!s100 [Bd7TCCI78I[g@5;iohWS3
R8
32
R141
!i10b 1
R142
R151
R152
!i113 1
R13
R14
Etb_proc
Z153 w1694146292
R26
R2
R17
R4
R5
R0
Z154 8C:/Git/VHDL-MIPS32-CPU/test/test_processor.vhdl
Z155 FC:/Git/VHDL-MIPS32-CPU/test/test_processor.vhdl
l0
L10
VSG5KX2dD9GLfXA_eV89?10
!s100 368;Qhk0R9dT^aPbi=D3e2
R8
32
R116
!i10b 1
R47
Z156 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/test/test_processor.vhdl|
Z157 !s107 C:/Git/VHDL-MIPS32-CPU/test/test_processor.vhdl|
!i113 1
R13
R14
Asim
R131
R26
R2
R17
R4
R5
DEx4 work 7 tb_proc 0 22 SG5KX2dD9GLfXA_eV89?10
l22
L13
Vg0Z0dJ]9I]:E5`gFm_]U`3
!s100 X0d[70eOWF>[T<iP=]MoE1
R8
32
R116
!i10b 1
R47
R156
R157
!i113 1
R13
R14
Etb_register_file
Z158 w1693804533
R26
R29
R30
R17
R4
R5
R0
Z159 8C:/Git/VHDL-MIPS32-CPU/test/test_register.vhdl
Z160 FC:/Git/VHDL-MIPS32-CPU/test/test_register.vhdl
l0
L10
VfWQE>ZOJaPJVLDj_IYTZN3
!s100 l>V@2jAV9H3PeaTYUQ]dH1
R8
32
R9
!i10b 1
R10
Z161 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/test/test_register.vhdl|
Z162 !s107 C:/Git/VHDL-MIPS32-CPU/test/test_register.vhdl|
!i113 1
R13
R14
Asim
R3
R97
R26
R29
R30
R17
R4
R5
DEx4 work 16 tb_register_file 0 22 fWQE>ZOJaPJVLDj_IYTZN3
l26
L13
V7B6K=eC^5]8eRgVh=_[LU2
!s100 lR@[KecN7Mnom9zeQ:SUP3
R8
32
R9
!i10b 1
R10
R161
R162
!i113 1
R13
R14
Ptypes
w1694053577
R0
8C:/Git/VHDL-MIPS32-CPU/src/types.vhdl
FC:/Git/VHDL-MIPS32-CPU/src/types.vhdl
l0
L1
V5aX7Fz[bhIG?EHafg:Gf;1
!s100 Ie01nK=]F0jnkkRRgf0>N3
R8
32
R57
!i10b 1
R58
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/types.vhdl|
!s107 C:/Git/VHDL-MIPS32-CPU/src/types.vhdl|
!i113 1
R13
R14
