m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Git/VHDL-MIPS32-CPU
Ealu
Z1 w1693781964
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx4 work 5 types 0 22 >92joeYPGc@m4aES@P0NZ0
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8C:/Git/VHDL-MIPS32-CPU/src/datapath/alu.vhdl
Z10 FC:/Git/VHDL-MIPS32-CPU/src/datapath/alu.vhdl
l0
L7
V@azT[:MNciG]zb2S?i1nd0
!s100 3aVAS]C@Pb3>K>K]OjbM:3
Z11 OV;C;10.5b;63
32
Z12 !s110 1693804566
!i10b 1
Z13 !s108 1693804566.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/datapath/alu.vhdl|
Z15 !s107 C:/Git/VHDL-MIPS32-CPU/src/datapath/alu.vhdl|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1 CvgOpt 0
Abehavioural
R2
R3
R4
R5
R6
R7
R8
Z18 DEx4 work 3 alu 0 22 @azT[:MNciG]zb2S?i1nd0
l18
L16
V;c0Ri2_b<nmGlRVZ2:S?P2
!s100 zzoRonl_na_@0Jo=BR5g>2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealu_tb
Z19 w1693716288
Z20 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R2
Z21 DPx4 work 5 types 0 22 a0:223n4hHoFWhFlgU_RD3
R4
R5
R6
R7
R8
R0
Z22 8C:/Git/VHDL-MIPS32-CPU/test/test_alu.vhdl
Z23 FC:/Git/VHDL-MIPS32-CPU/test/test_alu.vhdl
l0
L12
VRdYE15TJS09oL]gl4aM7]2
!s100 9gn5DGfSLO:H9Nd_CFKSF0
R11
32
!s110 1693716294
!i10b 1
!s108 1693716294.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/test/test_alu.vhdl|
Z25 !s107 C:/Git/VHDL-MIPS32-CPU/test/test_alu.vhdl|
!i113 1
R16
R17
Asim
DEx4 work 3 alu 0 22 ?zNo[bAS3K20?]o`XB]DO0
R20
R2
R21
R4
R5
R6
R7
R8
DEx4 work 6 alu_tb 0 22 RdYE15TJS09oL]gl4aM7]2
l20
L15
VkRbNCY_hCCA8z3RGN9GMU1
!s100 Sj[D[5FfE9QC>n`mP4CRK2
R11
32
!s110 1693716215
!i10b 1
!s108 1693716215.000000
R24
R25
!i113 1
R16
R17
Econtrol_unit
Z26 w1693779796
R2
R4
R3
R6
R7
R8
R0
Z27 8C:/Git/VHDL-MIPS32-CPU/src/control/control.vhdl
Z28 FC:/Git/VHDL-MIPS32-CPU/src/control/control.vhdl
l0
L6
VGFIdRKFLn4:cd>Eizj:>d0
!s100 CPGEn;G@;Y:6Jc>^iUZ6G3
R11
32
R12
!i10b 1
R13
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/control/control.vhdl|
Z30 !s107 C:/Git/VHDL-MIPS32-CPU/src/control/control.vhdl|
!i113 1
R16
R17
Abehavioural
R2
R4
R3
R6
R7
R8
DEx4 work 12 control_unit 0 22 GFIdRKFLn4:cd>Eizj:>d0
l36
L34
V5@aYBZa8z3;^jGm6?4fJm0
!s100 bR]:48[g<L>6kb=3OkWR=0
R11
32
R12
!i10b 1
R13
R29
R30
!i113 1
R16
R17
Edata_mem
Z31 w1693789893
R2
R4
R3
R6
R7
R8
R0
Z32 8C:/Git/VHDL-MIPS32-CPU/src/memory/data_mem.vhdl
Z33 FC:/Git/VHDL-MIPS32-CPU/src/memory/data_mem.vhdl
l0
L6
V?BA7HQW]o?iM]lJV?ISEz2
!s100 MZ@BiHbllO`YA9hUP^?jm2
R11
32
Z34 !s110 1693804565
!i10b 1
Z35 !s108 1693804565.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/memory/data_mem.vhdl|
Z37 !s107 C:/Git/VHDL-MIPS32-CPU/src/memory/data_mem.vhdl|
!i113 1
R16
R17
Abehavioural
R2
R4
R3
R6
R7
R8
Z38 DEx4 work 8 data_mem 0 22 ?BA7HQW]o?iM]lJV?ISEz2
l23
L19
VQ;Jionh@cdQWSCj6^V@FX1
!s100 K2cbl36ek>]B_Ac07N;fZ0
R11
32
R34
!i10b 1
R35
R36
R37
!i113 1
R16
R17
Edatapath
Z39 w1693803254
R2
R4
R3
R6
R7
R8
R0
Z40 8C:/Git/VHDL-MIPS32-CPU/src/datapath/datapath.vhdl
Z41 FC:/Git/VHDL-MIPS32-CPU/src/datapath/datapath.vhdl
l0
L6
VnFk^Kaaob`SI;@_TnhCS>1
!s100 Q`3e8C1EDD6^jQ]HPR@g]0
R11
32
R34
!i10b 1
R35
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/datapath/datapath.vhdl|
Z43 !s107 C:/Git/VHDL-MIPS32-CPU/src/datapath/datapath.vhdl|
!i113 1
R16
R17
Abehavioural
R2
R4
R3
R6
R7
R8
DEx4 work 8 datapath 0 22 nFk^Kaaob`SI;@_TnhCS>1
l36
L34
VcPcEbAQIL7W]azfJNg3M90
!s100 JUz1d6ifjeXR<jz3zz=T;2
R11
32
R34
!i10b 1
R35
R42
R43
!i113 1
R16
R17
Edutent_tb
w1693784681
R20
R6
R7
R8
R0
Z44 8C:/Git/VHDL-MIPS32-CPU/test/test_data_mem.vhdl
Z45 FC:/Git/VHDL-MIPS32-CPU/test/test_data_mem.vhdl
l0
L8
V;o19K>B[BRNB@M<djT2=R3
!s100 kO1LTdIMn@DkTC@YHodUS3
R11
32
!s110 1693788737
!i10b 1
!s108 1693788737.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/test/test_data_mem.vhdl|
Z47 !s107 C:/Git/VHDL-MIPS32-CPU/test/test_data_mem.vhdl|
!i113 1
R16
R17
Eforwarding_unit
Z48 w1693776395
R6
R7
R8
R0
Z49 8C:/Git/VHDL-MIPS32-CPU/src/control/forwarding.vhdl
Z50 FC:/Git/VHDL-MIPS32-CPU/src/control/forwarding.vhdl
l0
L5
VgZ:YD_EczhA1N[HVSnR`10
!s100 [1DQD279XNEWQDQfHm:Fl1
R11
32
R12
!i10b 1
R13
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/control/forwarding.vhdl|
Z52 !s107 C:/Git/VHDL-MIPS32-CPU/src/control/forwarding.vhdl|
!i113 1
R16
R17
Abehavioural
R6
R7
R8
DEx4 work 15 forwarding_unit 0 22 gZ:YD_EczhA1N[HVSnR`10
l14
L12
VcCHJe1EoB7;oShak4aL@C2
!s100 `cKQ<0HF651;j5iC_B3Vn1
R11
32
R12
!i10b 1
R13
R51
R52
!i113 1
R16
R17
Ehazard_detection_unit
Z53 w1693776390
R6
R7
R8
R0
Z54 8C:/Git/VHDL-MIPS32-CPU/src/control/hazard_detection.vhdl
Z55 FC:/Git/VHDL-MIPS32-CPU/src/control/hazard_detection.vhdl
l0
L5
V8abz=TD90;;^hdQBHK2893
!s100 U7bXfBoO`U4GJd5zI`B@:3
R11
32
R12
!i10b 1
R13
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/control/hazard_detection.vhdl|
Z57 !s107 C:/Git/VHDL-MIPS32-CPU/src/control/hazard_detection.vhdl|
!i113 1
R16
R17
Abehavioural
R6
R7
R8
DEx4 work 21 hazard_detection_unit 0 22 8abz=TD90;;^hdQBHK2893
l14
L12
V2Pk]GDAn39nSZH8^:CzGB3
!s100 CPKR`dXnEBc@beX:jZRSC1
R11
32
R12
!i10b 1
R13
R56
R57
!i113 1
R16
R17
Einstruction_mem
Z58 w1693787500
R2
R4
R3
Z59 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R6
R7
R8
R0
Z60 8C:/Git/VHDL-MIPS32-CPU/src/memory/instruction_mem.vhdl
Z61 FC:/Git/VHDL-MIPS32-CPU/src/memory/instruction_mem.vhdl
l0
L8
VO>`JAkiBkgHKGL<eQeKeb0
!s100 iAb^I>lF@?^S5^MQM9^BY2
R11
32
R34
!i10b 1
R35
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/memory/instruction_mem.vhdl|
Z63 !s107 C:/Git/VHDL-MIPS32-CPU/src/memory/instruction_mem.vhdl|
!i113 1
R16
R17
Abehavioural
R2
R4
R3
R59
R6
R7
R8
Z64 DEx4 work 15 instruction_mem 0 22 O>`JAkiBkgHKGL<eQeKeb0
l42
L19
V9^7mmR50cHW<hIbiR5VE70
!s100 3N41lkdo78<_C<ILC8LMn1
R11
32
R34
!i10b 1
R35
R62
R63
!i113 1
R16
R17
Eregister_file
Z65 w1693804408
R4
R5
R6
R7
R8
R0
Z66 8C:/Git/VHDL-MIPS32-CPU/src/datapath/register.vhdl
Z67 FC:/Git/VHDL-MIPS32-CPU/src/datapath/register.vhdl
l0
L6
V5V:hLm]UeX9WJ@16_UJiH0
!s100 :kdYY3^f:hW=Eh<]^hk4C2
R11
32
R12
!i10b 1
R35
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/datapath/register.vhdl|
Z69 !s107 C:/Git/VHDL-MIPS32-CPU/src/datapath/register.vhdl|
!i113 1
R16
R17
Abehavioural
R4
R5
R6
R7
R8
Z70 DEx4 work 13 register_file 0 22 5V:hLm]UeX9WJ@16_UJiH0
l23
L20
Vi]aNVWEEM`V;OFjeCi2P@2
!s100 GGX?RVU6[ng`FRBTg3m8[0
R11
32
R12
!i10b 1
R35
R68
R69
!i113 1
R16
R17
Etb_alu
Z71 w1693716327
R20
R2
R3
R4
R5
R6
R7
R8
R0
R22
R23
l0
L12
V4k5[22ZTYbT[QVP4e[2U[3
!s100 2J7g5i9_<e0oQS5oB35H<1
R11
32
Z72 !s110 1693804564
!i10b 1
Z73 !s108 1693804564.000000
R24
R25
!i113 1
R16
R17
Asim
R18
R20
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 tb_alu 0 22 4k5[22ZTYbT[QVP4e[2U[3
l20
L15
V<M?DzhCJ=XBXFZ7FX1aAQ0
!s100 QAde67VKC<UT[<DnX9VAY3
R11
32
R72
!i10b 1
R73
R24
R25
!i113 1
R16
R17
Etb_data_mem
Z74 w1693789684
R20
R2
R3
R4
R5
R6
R7
R8
R0
R44
R45
l0
L12
Vc@A3hI5661QUEdHF?@EnX3
!s100 EFa=h2;2nIbzT>3C1DI>73
R11
32
R72
!i10b 1
R73
R46
R47
!i113 1
R16
R17
Asim
R38
R20
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 tb_data_mem 0 22 c@A3hI5661QUEdHF?@EnX3
l24
L15
VjFeNWXeOCbLe5]ilUPVfi3
!s100 j1VPg8_571JUWf^JcmAC]1
R11
32
R72
!i10b 1
R73
R46
R47
!i113 1
R16
R17
Etb_instruction_mem
Z75 w1693788422
R20
R2
R3
R4
R5
R6
R7
R8
R0
Z76 8C:/Git/VHDL-MIPS32-CPU/test/test_instruction_mem.vhdl
Z77 FC:/Git/VHDL-MIPS32-CPU/test/test_instruction_mem.vhdl
l0
L12
VVCTT9Y5D[1<;;BJgcAX`33
!s100 ==nU_^C9QfnfCI^]QoKzT1
R11
32
R34
!i10b 1
R35
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/test/test_instruction_mem.vhdl|
Z79 !s107 C:/Git/VHDL-MIPS32-CPU/test/test_instruction_mem.vhdl|
!i113 1
R16
R17
Asim
R59
R64
R20
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 tb_instruction_mem 0 22 VCTT9Y5D[1<;;BJgcAX`33
l21
L15
V;RkF97?MfnfaN6H[_>>Sb2
!s100 [Bd7TCCI78I[g@5;iohWS3
R11
32
R34
!i10b 1
R35
R78
R79
!i113 1
R16
R17
Etb_register_file
Z80 w1693804533
R20
R4
R5
R6
R7
R8
R0
Z81 8C:/Git/VHDL-MIPS32-CPU/test/test_register.vhdl
Z82 FC:/Git/VHDL-MIPS32-CPU/test/test_register.vhdl
l0
L10
VfWQE>ZOJaPJVLDj_IYTZN3
!s100 l>V@2jAV9H3PeaTYUQ]dH1
R11
32
Z83 !s110 1693804567
!i10b 1
Z84 !s108 1693804567.000000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/test/test_register.vhdl|
Z86 !s107 C:/Git/VHDL-MIPS32-CPU/test/test_register.vhdl|
!i113 1
R16
R17
Asim
R70
R20
R4
R5
R6
R7
R8
Z87 DEx4 work 16 tb_register_file 0 22 fWQE>ZOJaPJVLDj_IYTZN3
l26
L13
V7B6K=eC^5]8eRgVh=_[LU2
!s100 lR@[KecN7Mnom9zeQ:SUP3
R11
32
R83
!i10b 1
R84
R85
R86
!i113 1
R16
R17
Ptypes
R2
R4
R7
R8
w1693782686
R0
8C:/Git/VHDL-MIPS32-CPU/src/types.vhdl
FC:/Git/VHDL-MIPS32-CPU/src/types.vhdl
l0
L6
V>92joeYPGc@m4aES@P0NZ0
!s100 i9m^hzXI<oaSDGTGkoG@U2
R11
32
R72
!i10b 1
R73
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Git/VHDL-MIPS32-CPU/src/types.vhdl|
!s107 C:/Git/VHDL-MIPS32-CPU/src/types.vhdl|
!i113 1
R16
R17
